{
  "name": "bellibing-simulator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "build": "node scripts/build-web.mjs",
    "sync:character-mechanics": "node --experimental-strip-types scripts/sync-character-mechanics.mjs",
    "review:character-mechanics": "node scripts/generate-character-mechanics-review.mjs",
    "review:character-mechanics-descriptions": "node scripts/generate-character-mechanics-description-review.mjs",
    "prepare:character-mechanics": "npm run sync:character-mechanics && npm run review:character-mechanics && npm run review:character-mechanics-descriptions"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
