{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist/assets",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "sourceMap": false
  },
  "files": [
    "src/web/alpha-entry.ts",
    "src/web/main.ts",
    "src/web/roll-assistant.ts",
    "src/improvePolicyState.ts",
    "src/improvePolicyPresentation.ts",
    "src/publicSettingsView.ts",
    "src/echoSimulatorSession.ts"
  ]
}
